{
  "name": "@3pass/dcl-banner",
  "version": "1.0.0",
  "description": "3stat banner smart item",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "deploy:now": "dcl export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
  },
  "devDependencies": {
    "decentraland-ecs": "^6.8.1"
  },
  "dependencies": {
    "decentraland-builder-scripts": "^0.24.0"
  }
}
